@import "common/common";
body {
    background-color: @red;
    /* @meta {"spritesheet": {"include": true}} */
    background-image: url('../images/b.png'); 
}

div {
    /* @meta {"spritesheet": {"include": true}} */
    background-image: url('../images/a.png');
}

div.cl {
    /* @meta {"spritesheet": {"include": true}} */
    background-image: url('../images/b.png');
}
